# mcp.NET

./: .gitignore  CLAUDE.md  IIS_DEPLOYMENT.md  MCP_INSPECTOR.md  Mcp.SqlApiServer.sln  README.md
src/Mcp.SqlApiServer/: Mcp.SqlApiServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mcp.SqlApiServer.Tests/: Mcp.SqlApiServer.Tests.csproj  UnitTest1.cs
src/Mcp.SqlApiServer.Tests/Unit/Tools/: HttpToolServiceTests.cs  SqlToolServiceTests.cs
src/Mcp.SqlApiServer/Config/: HttpToolOptions.cs  SqlOptions.cs
src/Mcp.SqlApiServer/Endpoints/: McpHttpEndpoints.cs
src/Mcp.SqlApiServer/Infrastructure/: McpServer.cs
src/Mcp.SqlApiServer/Models/: HttpModels.cs  McpRequest.cs  McpResponse.cs  SqlModels.cs  ToolDefinitions.cs
src/Mcp.SqlApiServer/Tools/: HttpToolService.cs  SqlToolService.cs
